NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=cIQzYMiVLjw01VDH
DATABASE=mongodb+srv://itzzmeakhi:<password>@cluster0.1sqr7.mongodb.net/natours-db?retryWrites=true&w=majority

JWT_SECRET=key_token_is_the_secret_version_
JWT_EXPIRES_IN=90d

EMAIL_ADDRESS=admin@natours.com
EMAIL_PASSWORD=NeLoCo!777
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25

EMAIL_FROM=akhilmallidi.98@gmail.com